<html>
<head>

<title>Calin test html</title>

</head>

<body style="background-color: #ffffff; text-align: center;">

<img src="images/scene.jpg" height="250" width="300">
<hr>

<h1>This is a Header</h1>

<p> This is some text.</p>
<p>If you what to know more about Click Here <br> <a href="about_company.html">About Us</a></p>
<p> <b> This is some text. Some more text. Some more text. Some more text. </b></p>
<br>
<p> <i> This is some text. Some more text. Some more text. Some more text. </i></p>
<p> <i> This is some text. Some more text. Some more text. Some more text. </i></p>


<hr>

</body>
</html>